<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saksham - Scholarship Portal</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        document.querySelector('.hide').style
    </script>
    <script src="https://kit.fontawesome.com/4fc31833c8.js" crossorigin="anonymous"></script>
    <style>
        .img img {
            margin: 0 auto;
            height: 350px;
        }

        .hide {
            display: none;
        }

        .schemes,
        .schemes-2 {
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
            height: 500px;
            margin-top: 4%;
            background-color: #f3f3f3;

        }

        .div-scheme {
            background-color: #f3f3f3;
        }

        .schemes-2 {
            margin-top: 0;
        }

        .scheme-1,
        .scheme-2,
        .scheme-3 {
            width: 22%;
            text-align: center;
            border: 2px solid white;
            box-shadow: 0px 1px 4px rgb(0 0 0 / 26%);
            background: white;
            height: 380px;
            border-radius: 37px;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            text-transform: uppercase;
            margin: 5rem auto;
            width: 40%;
            border-bottom: 2px solid red;
            line-height: 1.7;
        }

        h2 {
            margin-bottom: 2rem;
            font-size: 19px;
            font-weight: bold;
            border-bottom: 2px solid red;
            width: 80%;
            margin: 1rem auto;
        }

        li {
            border-bottom: 2px solid #eee;
            margin-top: 1.5rem;

        }

        .footer-distributed {
            background-color: #000;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;

            padding: 55px 50px;
            margin-top: 80px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left {
            width: 40%;
        }

        /* The company logo */

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px "Cookie", cursive;
            margin: 0;
        }

        .footer-distributed h3 span {
            color: #5383d3;
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center {
            width: 35%;
        }

        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: #5383d3;
            text-decoration: none;
        }

        /* Footer Right */

        .footer-distributed .footer-right {
            width: 20%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }

        /* If you don't want the footer to be responsive, remove these media queries */

        @media (max-width: 880px) {
            .footer-distributed {
                font: bold 14px sans-serif;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }

        .footer-distributed {
            margin: 0;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }
        .service{
            color: black;
            font-size: 2.5rem;
            line-height: 1.7;
        }
        .background{
            background: #f3f3f3;
    margin-top: 5rem;
        }
        footer a,p,span{
            color: black !important;
        }
        @media all and (max-width: 500px){
            .schemes,.schemes-2{
                flex-direction: column;
                height: auto;
             }
             .scheme-1,.scheme-2,.scheme-3{
                 width: 100%;
                 margin-bottom: 3rem;
             }
             .img img{
                 width: 100%;
                 height: auto;
             }
    </style>
</head>

<body>
    <!-- This example requires Tailwind CSS v2.0+ -->
    <nav class="bg-gray-800">
        <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
            <div class="relative flex items-center justify-between h-16">
                <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                    <!-- Mobile menu button-->
                    <button type="button"
                        class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                        aria-controls="mobile-menu" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <!--
              Icon when menu is closed.
  
              Heroicon name: outline/menu
  
              Menu open: "hidden", Menu closed: "block"
            -->
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <!--
              Icon when menu is open.
  
              Heroicon name: outline/x
  
              Menu open: "block", Menu closed: "hidden"
            -->
                        <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
                    <div class="flex-shrink-0 flex items-center">
                        <img class="block lg:hidden h-8 w-auto" src="https://scholarships.gov.in/img/logo.jpg"
                            alt="Workflow">
                        <img class="hidden lg:block h-8 w-auto" src="https://scholarships.gov.in/img/logo.jpg"
                            alt="Workflow">
                    </div>
                    <div class="hidden sm:block sm:ml-6">
                        <div class="flex space-x-4">
                            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                            <a href="#" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium"
                                aria-current="page">Login</a>

                            <a href="#"
                                class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">About
                                Us</a>

                            <a href="#"
                                class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Services</a>

                            <a href="#"
                                class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Documents</a>
                        </div>
                    </div>
                </div>
                <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                    <button type="button"
                        class="bg-gray-800 p-1 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
                        <span class="sr-only">View notifications</span>
                        <!-- Heroicon name: outline/bell -->
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                    </button>

                    <!-- Profile dropdown -->
                    <div class="ml-3 relative">
                        <div>
                            <button type="button"
                                class="bg-gray-800 flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white"
                                id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                                <span class="sr-only">Open user menu</span>
                                <img class="h-8 w-8 rounded-full"
                                    src="https://imgs.search.brave.com/TVvV553JqY1ypO6mDwut15HpjORTBNgjOOXsDvElE8E/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC40/ajRqTmFQVTNiSXpE/SkhCajZIRFN3SGFI/YSZwaWQ9QXBp"
                                    alt="">
                            </button>
                        </div>

                        <!--
              Dropdown menu, show/hide based on menu state.
  
              Entering: "transition ease-out duration-100"
                From: "transform opacity-0 scale-95"
                To: "transform opacity-100 scale-100"
              Leaving: "transition ease-in duration-75"
                From: "transform opacity-100 scale-100"
                To: "transform opacity-0 scale-95"
            -->
                        <div class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none hide"
                            role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
                            <!-- Active: "bg-gray-100", Not Active: "" -->
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
                                id="user-menu-item-0">Your Profile</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
                                id="user-menu-item-1">Settings</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
                                id="user-menu-item-2">Sign out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile menu, show/hide based on menu state. -->
        <div class="sm:hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                <a href="#" class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium"
                    aria-current="page">Dashboard</a>

                <a href="#"
                    class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">About Us</a>

                <a href="#"
                    class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Services</a>

                <a href="#"
                    class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Schemes</a>
            </div>
        </div>
    </nav>
    <div class="img">
        <img src="https://scholarships.gov.in/img/Scholarship.jpg" alt="scholarships">

    </div>
    <!-- This example requires Tailwind CSS v2.0+ -->
<div class="py-12 bg-white background">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="lg:text-center">
        <h2 class="text-base text-indigo-600 font-semibold tracking-wide uppercase service">Our Services</h2>
        <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">Student Section</p>
        <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">We offer different Services for easy tracking of scholarships</p>
      </div>
  
      <div class="mt-10">
        <dl class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
          <div class="relative">
            <dt>
              <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                <!-- Heroicon name: outline/globe-alt -->
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                </svg>
              </div>
              <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Student Corner</p>
            </dt>
            <dd class="mt-2 ml-16 text-base text-gray-500">A student can login and save his information to get updates about new scholarships. </dd>
          </div>
  
          <div class="relative">
            <dt>
              <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                <!-- Heroicon name: outline/scale -->
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                </svg>
              </div>
              <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Track Application Status</p>
            </dt>
            <dd class="mt-2 ml-16 text-base text-gray-500">Students can track their Application status in this portal.</dd>
          </div>
  
          <div class="relative">
            <dt>
              <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                <!-- Heroicon name: outline/lightning-bolt -->
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
              </div>
              <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Counselling for Scholarships</p>
            </dt>
            <dd class="mt-2 ml-16 text-base text-gray-500">Students can get Counselling for scholarships and more information about the scholarships offers.</dd>
          </div>
  
          <div class="relative">
            <dt>
              <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                <!-- Heroicon name: outline/annotation -->
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                </svg>
              </div>
              <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Mobile notifications</p>
            </dt>
            <dd class="mt-2 ml-16 text-base text-gray-500">Students can allow to receive mobile notifications related to their Scholarship status.</dd>
          </div>
        </dl>
      </div>
    </div>
  </div>
  
    <main>
        
        <div class="div-scheme">
            <h1>Online Schemes on the Portal</h1>
            <div class="schemes">
                <div class="scheme-1">
                    <h2>Merit Based Scholarships
                        [Benefit Of Only One Scheme Is Allowed]</h2>
                    <ul>
                        <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Mukhya Mantri Jankalyan (Shiksha
                            Protsahan Yojna)</li>
                        <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Post Matric Scholarship Scheme [OBC Students]</li>
                        <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Post Matric Scholarship Scheme [SC Students]</li>
                        <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Post Matric Scholarship Scheme [ST Students]</li>
                        
                        <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Mukhya Mantri Jankalyan (MMVY)</li>

                    </ul>
                </div>
                <div class="scheme-2">
                    <h2>Scholarship for EWS students</h2>
                    <ul>
                        <li><i class="fa fa-hand-o-right " style="color: Red;"></i> View District Wise / Scheme Wise Awas Sahayta Amount Distribution</li>
                        <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Awas Sahayta Yojana [OBC Students]</li>
                        <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Awas Sahayta Yojana [SC Students]</li>
                        <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Awas Sahayta Yojana [ST Students]</li>
                        <li><i class="fa fa-hand-o-right " style="color: Red;"></i> श्रम कल्याण शैक्षणिक छात्रवृति योजना</li>
                        
                    </ul>
                </div>
                <div class="scheme-3">
                    <h2>Girl Child Scholarships</h2>
                    <ul>
                        <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Gaon Ki Beti Yojna</li>
                        <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Pratibha Kiran Scholarship Yojna</li>
                        <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Saraswati Scholarship Yojna</li>
                        <li><i class="fa fa-hand-o-right " style="color: Red;"></i> New Registration for Gaon Ki Beti & Pratibha Kiran Yojna (2021-22)</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <div class="schemes-2">
            <div class="scheme-1">
                <h2>Institute Corner</h2>
                <ul>
                    <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Mukhya Mantri Jankalyan (Shiksha
                        Protsahan Yojna)</li>
                    <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Mukhya Mantri Jankalyan (Shiksha
                        Protsahan Yojna)</li>
                    <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Mukhya Mantri Jankalyan (Shiksha
                        Protsahan Yojna)</li>
                    <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Mukhya Mantri Jankalyan (Shiksha
                        Protsahan Yojna)</li>
                    <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Mukhya Mantri Jankalyan (Shiksha
                        Protsahan Yojna)</li>
                </ul>
            </div>
            <div class="scheme-2">
                <h2>Other Schemes</h2>
                <ul>
                    <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Mukhya Mantri Jankalyan (Shiksha
                        Protsahan Yojna)</li>
                    <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Mukhya Mantri Jankalyan (Shiksha
                        Protsahan Yojna)</li>
                    <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Mukhya Mantri Jankalyan (Shiksha
                        Protsahan Yojna)</li>
                    <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Mukhya Mantri Jankalyan (Shiksha
                        Protsahan Yojna)</li>
                    <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Mukhya Mantri Jankalyan (Shiksha
                        Protsahan Yojna)</li>
                </ul>
            </div>
            <div class="scheme-3">
                <h2>Letters</h2>
                <ul>
                    <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Mukhya Mantri Jankalyan (Shiksha
                        Protsahan Yojna)</li>
                    <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Mukhya Mantri Jankalyan (Shiksha
                        Protsahan Yojna)</li>
                    <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Mukhya Mantri Jankalyan (Shiksha
                        Protsahan Yojna)</li>
                    <li><i class="fa fa-hand-o-right " style="color: Red;"></i> Mukhya Mantri Jankalyan (Shiksha
                        Protsahan Yojna)</li>
                </ul>
            </div>
    </main>

    <footer class="footer-distributed background">

        <div class="footer-left">

            <IMG SRC="https://scholarships.gov.in/img/india-gov.png" ALT="" WIDTH=150 HEIGHT=100>

            <p class="footer-links">
                <a href="#">Home</a> ·
                <a href="#">About</a> ·
                <a href="#">Services</a> ·
                <a href="#">About</a> ·
                <a href="#">FAQ</a> ·
                <a href="#">Support</a>
            </p>

            <p class="footer-company-name">Saksham &copy; 2022</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Government of India</span>National Scholarship Portal</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+12345678, +5478954</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@saksham.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About this portal</span> The System has been designed & developed by NIC as per the requirements
                of the department.
            </p>

            <!-- <div class="footer-icons">
  
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
  
          </div> -->

        </div>

    </footer>
</body>

</html>
