*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
img{
    height: inherit;
}
li{
    list-style: none;
}
.red{
    color: red;
}
.bold{
    font-weight: bold;
}
.top{
    padding-top:10px;
    border-bottom: 30px solid red;
    min-width: 600px;
}
.top .container{
    width: 90%;
    margin:auto;
    display: flex;
}
.top img{
    height: 100px;
}
.flex-row{
    display: flex;
    justify-content: space-between;
}
.flex-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.branding img{
    padding-right: 5px;
}
.bottom{
    min-width: 600px;
    border-bottom: 2px solid grey;
}
.bottom .container{
    width: 80%;
    margin:auto;
    padding: 10px 0;
}
ul{
    display: flex;
    justify-content: space-around;
}

main{
    min-width: 600px;
}
main .container{
    width: 50%;
    border-radius: 5px;
    text-align: center;
    padding: 20px 0;
    margin: 10px auto;
    background-color: rgb(185, 185, 185);
}
main .container p{
    padding: 5px;
}
select, input{
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
    margin-bottom: 5px;
}
.btn{
    padding: 8px 16px;
    color: white;
    background-color: rgb(0, 167, 0);
    border: none;
    border-radius: 5px;
    margin: 10px 0;
}

@media (max-width: 1200px) {
    .top .container{
        flex-direction: column;
        width: 50%;
    }
}
@media (max-width: 800px) {
    ul{
        flex-direction: column;
    }
    ul li{
        padding: 5px 0;
    }
}
